<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Astro-Coders</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo"><img src="./images//logo.png" alt="logo"></div>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About Us</a></li>
                <!-- <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">Login</a></li> -->
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero-container">
            <!-- <div class="container"> -->
                <h1>welcome to astro-Coder</h1>
                <p>Innovating the future together</p>
                <p>we are a passionate of <span>Galaxy Vision Dynamics</span> exports dedicated</p>
                <p>to pushing the boundaries of innovation and collabration. join us on our journey to make a fifference.</p>
            <!-- </div> -->
            
        </div>
    </main>
    <!-- section about us -->
    <section class="about-us">
        <div class="container">
        <h1 class="section-title">about us</h1>
            <p>At Galaxy Vision Dynamics, we are a group of enthusiastic and dedicated students from Lambton College, all pursuing a Post Graduate degree in the Full Stack Software Development Program. Our team is passionate about leveraging cutting-edge technology to create innovative software solutions. Get to know the brilliant minds behind our projects.</p>
        </div>
    </section>

    <!-- team member section -->
    <section class="team-member">
        <div class="container">
            <h1>Meet our team</h1>
            <div class="image-container team">
                <div>
                    <img src="./images/gopal.jpg" alt="Gopal gautam">
                    <p class="name">Gopal Gautam</p>
                    <p class="role">Project manager and Backend Developer</p>
                </div>
                <div>
                    <img src="./images/rajat.jpg" alt="Rajat Acharya">
                    <p class="name">Rajat Acharya</p>
                    <p class="role">System Analyst and Database Designer</p>

                </div>
                <div>
                    <img src="./images/ajaya.jpg" alt="Ajaya Prajapati">
                    <p class="name">Ajaya Prajapati</p>
                    <p class="role">UI/UX Designer and Front-End Developer</p>

                </div>
                <div>
                    <img src="./images/raj.png" alt="Rajendra Tharu">
                    <p class="name">Rajendra Tharu</p>
                    <p class="role">Frontend and Backend Developer</p>

                </div>
            </div>
        </div>
    </section>

    <!-- section our- mission -->
    <section class="our-mission">
        <div class="container">
            <h1 class="section-title">our mission</h1>
            <p>Bridging the gap between the universe’s mysteries and the digital world through full-stack software development.
                At Galaxy Vision Dynamics, we are committed to developing a unique software product that translates cosmic wonders into accessible art. Our mission is to create a software tool that allows users to learn about our universe through interactive experiences and visualizations.</p>

                <p>As a team of enthusiastic and dedicated students from Lambton College, all pursuing a Post Graduate degree in the Full Stack Software Development Program, we are passionate about leveraging cutting-edge technology to create innovative software solutions. We aim to inspire curiosity and foster a deeper understanding of the cosmos through our engaging and educational digital experiences.</p>

        </div>
    </section>

    <section class="contact-us">
        <h1 class="section-title">contact us</h1>

        <div class="container">
            <form class="contactForm">
                <div>
                    <input type="text" name="username" id="username" placeholder="username">
                </div>
                <div>
                    <input type="email" name="email" id="email" placeholder="Enter email">
                </div>
                <div>
                    <textarea name="message" id="message" placeholder="Enter your message" rows="5" cols="100"></textarea>
                </div>
                <div class="btn-container"><button class="btn">SEND</button></div>
                
            </form>
        </div>
    </section>
    <footer>
        <p>copyright 2024ⓒ Astro Coders</p>
    </footer>
</body>
</html>